# Accountable-BE

./: Dockerfile  Dockerrun.aws.json  buildspec.yml  pom.xml
src/main/java/com/accountable/: BackendDevApplication.java
src/main/java/com/accountable/configuration/security/: AwsCognitoRSAKeyProvider.java  JWTAuthenticationFilter.java  WebSecurityConfiguration.java
src/main/java/com/accountable/controller/: ClassroomController.java  OrganizationController.java  QuestionController.java  UserController.java  UserOrgController.java
src/main/java/com/accountable/controllers/: QuestionController.java
src/main/java/com/accountable/dto/: UserAnswerDto.java  UserDto.java
src/main/java/com/accountable/entity/: AbstractUuidEntity.java  BaseEntity.java  ClassQuestionBankMapping.java  Classroom.java  Organization.java  Question.java  QuestionBank.java  QuestionsAnswers.java  User.java  UserAnswersQuestionsAssignment.java  UserClassAssignment.java  UserClassMapping.java  UserOrgMapping.java
src/main/java/com/accountable/enums/: Permission.java  Role.java
src/main/java/com/accountable/exception/: ErrorCode.java  GenericErrorResponse.java  GenericException.java  GenericExceptionHandler.java
src/main/java/com/accountable/repositories/: QuestionRepository.java
src/main/java/com/accountable/repository/: ClassroomRepository.java  OrganizationRepository.java  QuestionRepository.java  UserClassRepository.java  UserOrgRepository.java  UserRepository.java
src/main/java/com/accountable/response/: AbstractResponse.java  CustomResponse.java  GenericErrorResponse.java  UserResponse.java
src/main/java/com/accountable/service/: ClassroomService.java  OrganizationService.java  QuestionService.java  UserOrgService.java  UserService.java
src/main/java/com/accountable/services/: QuestionService.java
src/main/java/com/accountable/utilities/: EntityUtils.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/test/java/com/accountable/: BackendDevApplicationTests.java
